[tox]
isolated_build = True
; envlist = fmt, lint, mypy, checks, py{3.7,3.8, 3.9}-django{22,30,31,32,main}
envlist = fmt, lint, mypy, checks, py{3.9}-django{32}

[testenv]
commands =
    poetry install -v
    pytest --cov=django_ormsgpack --verbose tests/

; [testenv:checks]
; description = Django system checks and missing migrations
; deps = Django
; commands =
;     python manage.py check --fail-level WARNING
;     python manage.py makemigrations --dry-run --check --verbosity 3

[testenv:fmt]
description = Python source code formatting (isort, black)
locked_deps =
    isort
    black

commands =
    isort --check-only django_ormsgpack
    black --check django_ormsgpack

[testenv:lint]
description = Python source code linting (flake8, bandit, pydocstyle)
locked_deps =
    flake8
    flake8-bandit
    flake8-docstrings
    flake8-print

commands =
    flake8 my_app

[testenv:mypy]
description = Python source code type hints (mypy)
locked_deps =
    mypy
    types-requests
    types-python-dateutil
    types-simplejson
    types-pytz

commands =
    mypy django_ormsgpack
